<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idscrollViewDetailedPage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.bachelor.degree.travel.app.DetailedAttractionActivity">

        <RelativeLayout
            android:id="@+id/idwikipedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">
            <TextView
                android:id="@+id/idDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"/>
            <RelativeLayout
                android:id="@+id/photGallery"
                android:layout_below="@id/idDescription"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/idAttraction"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPageAndroidPlace"
                    android:visibility="gone"
                    android:layout_width="250dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/arrowLeftPlace"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="#E8E8FF"
                android:visibility="gone"
                android:src="@drawable/left"/>
            <ImageView
                android:id="@+id/arrowRightPlace"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:visibility="gone"
                android:background="#E8E8FF"
                android:layout_toRightOf="@id/photGallery"
                android:src="@drawable/right"/>
            <Button
                android:id="@+id/morePhotos"
                android:layout_below="@id/photGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:text="Show gallery"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dip"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dip"
            android:id="@+id/gogoleMpasInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idwikipedia"
            android:background="@drawable/back"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">
            <TextView
                android:id="@+id/idProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" />
            <TextView
                android:id="@+id/website"
                android:layout_below="@id/idProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/titleProgramNew"
                android:layout_below="@id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program: "/>
            <GridLayout
                android:id="@+id/displayProgram"
                android:layout_below="@id/titleProgramNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="7"
                android:columnCount="2"
                android:visibility="gone">
                <TextView
                    android:id="@+id/idMonday"
                    android:layout_column="0"
                    android:layout_row="0"/>
                <TextView
                    android:id="@+id/idTuesday"
                    android:layout_column="0"
                    android:layout_row="1"/>
                <TextView
                    android:id="@+id/idWendsday"
                    android:layout_column="0"
                    android:layout_row="2"/>
                <TextView
                    android:id="@+id/idThrusday"
                    android:layout_column="0"
                    android:layout_row="3"/>
                <TextView
                    android:id="@+id/idFriday"
                    android:layout_column="0"
                    android:layout_row="4"/>
                <TextView
                    android:id="@+id/idSaturday"
                    android:layout_column="0"
                    android:layout_row="5"/>
                <TextView
                    android:id="@+id/idSunday"
                    android:layout_column="0"
                    android:layout_row="6"/>
                <TextView
                    android:id="@+id/idMondayProgram"
                    android:layout_column="1"
                    android:layout_row="0"/>
                <TextView
                    android:id="@+id/idTuesdayProgram"
                    android:layout_column="1"
                    android:layout_row="1"/>
                <TextView
                    android:id="@+id/idWendsdayProgram"
                    android:layout_column="1"
                    android:layout_row="2"/>
                <TextView
                    android:id="@+id/idThrusdayProgram"
                    android:layout_column="1"
                    android:layout_row="3"/>
                <TextView
                    android:id="@+id/idFridayProgram"
                    android:layout_column="1"
                    android:layout_row="4"/>
                <TextView
                    android:id="@+id/idSaturdayProgram"
                    android:layout_column="1"
                    android:layout_row="5"/>
                <TextView
                    android:id="@+id/idSundayProgram"
                    android:layout_column="1"
                    android:layout_row="6"/>
            </GridLayout>
            <Button
                android:id="@+id/idReviewsBtn"
                android:layout_below="@id/displayProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Show reviews"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dip"
            android:id="@+id/travelModeMap"
            android:layout_below="@id/gogoleMpasInfo"
            android:background="@drawable/back"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dip"
                android:id="@+id/idChooseTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the travel mode"/>
            <Spinner
                android:id="@+id/mode_travel_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idChooseTravel"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dip"/>
            <TextView
                android:id="@+id/dataRoute"
                android:layout_marginTop="5dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mode_travel_spinner"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/frameMap"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dip"
            android:layout_below="@id/travelModeMap">

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapGoogleAttraction"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/transparent_imageDetailedPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/placeAround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_below="@id/frameMap"
            android:background="@drawable/back"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">
            <TextView
                android:id="@+id/chooseThingsAround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="Choose place type and radius"/>
            <LinearLayout
                android:id="@+id/nearbyPlaces"
                android:layout_below="@id/chooseThingsAround"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/types_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/size_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"/>
                </LinearLayout>
                <Button
                    android:id="@+id/okBtnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/okBtnFilter"/>
            </LinearLayout>
            <TextView
                android:id="@+id/sugestionAround"
                android:layout_below="@id/nearbyPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_marginTop="5dip"
                android:text="Sugestions"/>
            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:layout_below="@id/sugestionAround"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip">
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/main_table"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </TableLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
