<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bachelor.degree.travel.app.NearMeTypesPlacesActivity">
    <TextView
        android:id="@+id/idTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a place type and radius"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/idChoosePlaceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTitleTextView"
        android:layout_marginTop="10dip"
        android:text="Place type"/>
    <Button
        android:id="@+id/idChooseKmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idChoosePlaceBtn"
        android:layout_marginTop="10dp"
        android:text="Radius"/>
    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idChooseKmBtn"
        android:layout_centerHorizontal="true"
        android:text="Search"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/idscrollViewPlaceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_below="@id/searchBtn">
        <HorizontalScrollView
            android:id="@+id/horizontalViewPlaceType"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_below="@id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/table_NearMeLocation"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/searchBtn"
                android:layout_marginTop="10dip">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>
